[Aimbot]
Enabled=1
Mode=Legit
FOV=90
Smooth=5.0
Hitbox=Head
BoneID=6
Silent=0
RageMode=0
RecoilCompensation=1
Humanize=1
AimKey=VK_RBUTTON
AimOnClosest=1
FOVCircle=1
Priority=Distance

[ESP]
Enabled=1
Box=1
BoxType=3D
Glow=1
Skeleton=1
HealthBar=1
Name=1
Weapon=1
TeamCheck=0
MaxDistance=1500
GlowColor=255,0,255
BoxColor=0,255,0

[Triggerbot]
Enabled=1
Hitbox=Chest
Delay=30
AutoFire=1
Key=VK_LMENU
BurstMode=0
FlashCheck=1

[Visuals]
NoRecoil=1
NoFlash=1
FOVChanger=100
CustomCrosshair=1
CrosshairSize=5
CrosshairColor=255,255,0
Chams=1
ChamsType=Flat
ChamsColor=0,255,255
ThirdPerson=0
ThirdPersonDistance=150

[Misc]
BunnyHop=1
AutoStrafe=1
RankReveal=1
RadarHack=1
Spinbot=0
FakeLag=0
FakeLagTicks=14
AutoAccept=1
ClanTag=MasterMenu

[AntiAim]
Enabled=0
Pitch=Down
Yaw=Spin
FakeAngles=1
ResolverBypass=1